<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts" class="cufontitle">
        <h1>Ups! Nie ma takiej strony :(</h1>
    </div>
</wicket:extend>
</body>
</html>