<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:panel>
    <div id="prelegenci" class="box">
        <h2>nasi<br/><span>'prelegenci</span></h2>

        <div id="prelegencitlo">
            <div id="crop">
                <img src="#" alt="" wicket:id="photo"></img>
            </div>
        </div>
        <h3>
            <a href="prelegenci.html#svenson" wicket:id="link">
                <img src="/img/kropka.png" alt=""/>
                <wicket:container wicket:id="first_name">Imię</wicket:container>
                <span wicket:id="last_name">Nazwisko</span>
            </a>
        </h3>
        <p wicket:id="bio">Krótki Opis</p>
    </div>
</wicket:panel>
</body>
</html>