<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>

<body>
<wicket:panel>
    <div>
        <div class="control-group">
            <label class="control-label">Imię</label>

            <div class="controls">
                <input type="text" wicket:id="firstName" maxlength="200"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Nazwisko</label>

            <div class="controls">
                <input type="text" wicket:id="lastName" maxlength="200"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">e-mail:</label>

            <div class="controls">
                <input type="text" wicket:id="mail" maxlength="200"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Powtórz e-mail:</label>

            <div class="controls">
                <input type="text" wicket:id="mailRepeated" maxlength="200"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Miasto:</label>

            <div class="controls">
                <input type="text" wicket:id="city"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Płeć:</label>

            <div class="controls">
                <select wicket:id="sex"></select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Rozmiar koszulki:</label>

            <div class="controls">
                <select wicket:id="size"></select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Obecnie jestem:</label>

            <div class="controls">
                <select wicket:id="position"></select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">W braży IT jestem od:</label>

            <div class="controls">
                <select wicket:id="experience"></select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">O konferencji dowiedziałem się z:</label>

            <div class="controls">
                <select wicket:id="info"></select>
            </div>
        </div>
    </div>
</wicket:panel>
</body>

</html>