<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:panel>
    <div id="facebooklogin">
        <form wicket:id="facebook_login_form">
            <a wicket:id="loginFormSubmitLink" class="facebooklogin"/>
            <input type="hidden" wicket:id="scope" name="scope" />
        </form>
    </div>
</wicket:panel>
</body>
</html>