<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head></head>

<body>
<form wicket:id="form">
    <img src="#" wicket:id="image"/>
    <input type="file" wicket:id="file"/>
    <input type="submit" value="ok"/>
</form>
</body>

</html>
