<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div id="posts">
        <div wicket:id="content">Zawartość</div>
    </div>
</wicket:extend>
</body>
</html>