<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/admin/custom.css"/>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body style="padding-left: 5px; padding-right: 5px; padding-top: 5px">
<div>
    <a wicket:id="clearCell"><span class="btn" style="width:40%;">Wyczyść komórkę</span></a>
    <span wicket:id="enterCustomValue" class="btn" style="width: 100px;">lub wpisz zawartość z liścia</span>
</div>

<h3>Wybierz prezentację</h3>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Tytuł</th>
        <th>Prelegent</th>
    </tr>
    </thead>
    <tbody>
    <tr wicket:id="presentations">
        <td>
            <a wicket:id="item">
                <wicket:container wicket:id="presentationTitle"></wicket:container>
            </a>
        </td>
        <td wicket:id="speaker">
            <span></span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>