<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts" class="cufontitle nopager">
        <h1 wicket:id="feedback"></h1>
    </div>
</wicket:extend>
</body>
</html>