<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/admin/custom.css"/>
</head>
<body>
<div class="spacer150"></div>
<div class="container">
    <div class="span8 offset2">
        <form wicket:id="form" class="form-horizontal">
            <fieldset>
                <legend>Logowanie</legend>
            </fieldset>

            <div class="control-group">
                <div wicket:id="feedback"></div>
            </div>
            <div class="control-group">
                <label class="control-label" for="email">e-mail</label>

                <div class="controls">
                    <input type="text" wicket:id="email"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="password">Hasło</label>

                <div class="controls">
                    <input type="password" wicket:id="password"/>
                </div>
            </div>
            <div class="form-actions">
                <input type="submit" value="Zaloguj się" title="Zaloguj się" class="btn btn-primary"/>
            </div>
        </form>

        <script type="text/javascript">
            document.getElementsByName("email")[0].focus();
        </script>
    </div>
</div>

</body>
</html>