<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/admin/custom.css"/>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body style="padding-top: 40px;">

<wicket:extend>
    <div wicket:id="RegisterPanel"></div>
</wicket:extend>

</body>
</html>