<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/admin/custom.css"/>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body style="padding-top: 40px;">
<div wicket:id="headerPanel"/>
<div class="container">
    <div wicket:id="wrapper">
        <div wicket:id="pageTitle"/>
        <div wicket:id="feedback"/>
        <wicket:child/>
    </div>
</div>
</body>
</html>