<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:panel>
    <h1 wicket:id="password.change.label">Zmiana hasła</h1>

    <form wicket:id="form" class="form-horizontal">
        <div wicket:id="feedback"/>
        <div class="control-group">
            <label class="control-label" wicket:id="password.old.label">Stare Hasło</label>

            <div class="controls">
                <input type="password" wicket:id="oldPassword" maxlength="200"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="password.new.label">Nowe Hasło</label>

            <div class="controls">
                <input type="password" wicket:id="password" maxlength="200"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="password.new.repeat.label">Powtórz Nowe Hasło</label>

            <div class="controls">
                <input type="password" wicket:id="repassword" maxlength="200"/>
            </div>
        </div>
        <div class="form-actions">
            <button wicket:id="cancel" class="btn">
                <span wicket:id="cancel.label">Anuluj</span>
            </button>
            <button type="submit" class="btn btn-primary">
                <span wicket:id="save.label">Zapisz</span>
            </button>
        </div>
    </form>
</wicket:panel>
</body>
</html>