<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:panel>
    <article>
        <figure>
            <a href="#" wicket:id="big_photo">
                <img src="http://placehold.it/200x133/ffaa00/ffffff" alt="" wicket:id="photo" width="200"
                     onerror="this.src='/files/speaker/null.jpg'">
            </a>
        </figure>
        <h2><span wicket:id="first_name">Imię</span> <span wicket:id="last_name">Nazwisko</span></h2>

        <p wicket:id="bio"></p>
    </article>
</wicket:panel>
</body>
</html>