<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
        <script src="/js/jquery.Jcrop.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen"
              href="/css/jquery.Jcrop.min.css"/>
    </wicket:head>
</head>
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle spinacz">
            <div style="width: 200px; height: 200px; overflow: hidden; ">
                <img src="#" id="preview"/>
            </div>
            <img src="#" wicket:id="photo" style="width: 300px" id="photo"/>

            <form wicket:id="form">
                <input type="hidden" id="x" wicket:id="x"/>
                <input type="hidden" id="y" wicket:id="y"/>
                <input type="hidden" id="width" wicket:id="width"/>
                <input type="hidden" id="height" wicket:id="height"/>
                <input type="submit" value="ok"/>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(
                function () {
                    $("#preview").attr("src", $("#photo").attr("src"));
                    $('#photo').Jcrop({
                        onChange: showPreview,
                        onRelease: hidePreview,
                        aspectRatio: 1
                    });
                    var $preview = $('#preview');
                    var width = 200;
                    var height = 200;

                    function showPreview(coords) {
                        if (parseInt(coords.w) > 0) {
                            var rx = width / coords.w;
                            var ry = height / coords.h;
                            $preview.css({
                                width: Math.round(rx * $("#photo").width()) + 'px',
                                height: Math.round(ry * $("#photo").height()) + 'px',
                                marginLeft: '-' + Math.round(rx * coords.x) + 'px',
                                marginTop: '-' + Math.round(ry * coords.y) + 'px'
                            }).show();
                        }
                        $('#x').val(Math.round(coords.x));
                        $('#y').val(Math.round(coords.y));
                        $('#width').val(Math.round(coords.w));
                        $('#height').val(Math.round(coords.h));
                    }

                    function hidePreview() {
                        $preview.stop().fadeOut('fast');
                    }
                });
    </script>
</wicket:extend>
</body>
</html>