<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <form wicket:id="form">
        <table style="width: 100%;">
            <tr>
                <td>
                    Dostępne zmienne: <span wicket:id="vars"/>
                </td>
            </tr>
            <tr>
                <td>
                    Tytuł: <input type="text" wicket:id="subject" style="width: 400px;"/>
                </td>
            </tr>
            <tr>
                <td>
                    Treść:
                </td>
            </tr>
            <tr>
                <td>
                    <textarea wicket:id="template" style="width: 700px; height: 150px;"> </textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="anuluj" wicket:id="cancel"/>
                    <input type="submit" value="zapisz"/>
                </td>
            </tr>
        </table>
    </form>
</wicket:panel>
</html>