<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
    <link rel="stylesheet" href="/css/jquery.maxlength.css">
    <script type="text/javascript" src="/js/jquery.maxlength.js"></script>
</wicket:head>
<body>
<wicket:panel>
    <form wicket:id="form" class="form-horizontal">
        <div wicket:id="feedback"></div>
        <div class="control-group">
            <label class="control-label" wicket:id="item.title.label" for="title"></label>

            <div class="controls">
                <input type="text" wicket:id="title" id="title" class="input-xlarge" maxlength="200"/>
            </div>
        </div>
        <div class="control-group" id="speakers">
            <label class="control-label">

                <a href="#" data-toggle="popover" data-trigger="hover">
                    <wicket:message key="item.speakers.label">prelegenci</wicket:message>
                    <i class="icon-question-sign"></i>
                </a>
            </label>

            <div class="controls">
                <table class="table">
                    <tr wicket:id="speakers">
                        <td wicket:id="firstName">Jan</td>
                        <td wicket:id="lastName">Kowalski</td>
                        <td>
                            <div class="btn btn-danger" wicket:id="remove">
                                <wicket:message key="remove.label">usuń</wicket:message>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <form wicket:id="addSpeakerForm">
                            <td colspan="2">
                                <input wicket:id="mail" type="text" class="input-xlarge" maxlength="200"
                                       placeholder="email"/>
                            </td>
                            <td>
                                <div wicket:id="add" class="btn btn-success">
                                    <wicket:message key="add.label">dodaj</wicket:message>
                                </div>
                            </td>
                        </form>
                    </tr>
                </table>

            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="item.language.label" for="language"></label>

            <div class="controls">
                <wicket:container wicket:id="language">
                    <label class="radio"><input type="radio" wicket:id="pl"/> polski</label>
                    <label class="radio"><input type="radio" wicket:id="en"/> english</label>
                </wicket:container>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="item.file.label" for="file"></label>

            <div class="controls">
                <input type="file" wicket:id="file" id="file" class="input-xlarge"/>
            </div>
        </div>
        <wicket:container wicket:id="movies">
            <div class="control-group">
                <label class="control-label" for="youtube">YouTube</label>

                <div class="controls">
                    <input type="text" wicket:id="youTube" class="input-xlarge" maxlength="200"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="youtube">Parleys</label>

                <div class="controls">
                    <input type="text" wicket:id="parleys" class="input-xlarge" maxlength="200"/>
                </div>
            </div>
        </wicket:container>
        <div class="control-group" id="short-desc">
            <label class="control-label">
                <a href="#" data-toggle="popover" data-trigger="hover">
                    <wicket:container wicket:id="item.desc.short.label">Krótki Opis</wicket:container>
                    <i class="icon-question-sign"></i>
                </a>
            </label>

            <div class="controls">
                <textarea class="textarea " wicket:id="shortDescription" style="height: 150px;"></textarea>

                <div class="maxlength-feedback"></div>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="item.desc.label">Opis</label>

            <div class="controls">
                <textarea class="textarea" wicket:id="description"></textarea>
            </div>
        </div>
        <div class="form-actions">
            <button wicket:id="cancel" class="btn">
                <span wicket:id="cancel.label">Anuluj</span>
            </button>
            <button type="submit" class="btn btn-primary">
                <span wicket:id="save.label">Zapisz</span>
            </button>
        </div>
    </form>
    <div id="short-description-info" class="hidden" wicket:id="item.desc.short.info"></div>
    <div id="speakers-info" class="hidden">
        <wicket:message key="item.speakers.info"></wicket:message>
    </div>
    <span class="hidden" wicket:id="limit" id="limit"></span>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#short-desc a").popover({content: $("#short-description-info").html()});
            $("#speakers a").popover({content: $("#speakers-info").html()});
            $("#short-desc textarea").maxlength({max: $("#limit").text(), feedbackTarget: "div.maxlength-feedback"});
        });
    </script>
</wicket:panel>
</body>
</html>