<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>

</head>
<body>
<wicket:extend>
    <form wicket:id="form" class="form-horizontal">
        <div class="row">
            <div class="span3">
                <a href="#" wicket:id="simpleContentListLink">Wróć do listy stron statycznych</a>
            </div>
        </div>
        <div class="control-group">
            <div wicket:id="feedback"></div>
        </div>
        <div class="control-group">
            <label class="control-label" for="title">Nazwa</label>

            <div class="controls">
                <input type="text" wicket:id="title" class="span8"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="content">Treść</label>

            <div class="controls">
                <textarea wicket:id="content" class="span8" style="height: 150px;"/>
            </div>
        </div>
        <div class="form-actions">
            <input type="submit" value="Zapisz" class="btn btn-primary"/>
            <span class="horizontal-spacer20"/>
            <input type="button" value="Anuluj" wicket:id="cancel" class="btn btn-danger"/>

            <div style="float: right;">
                <a href wicket:id="previewLink" target="_blank" class="btn btn-info"></a>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>