<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>

<wicket:extend>
    <table class="table table-striped table-bordered table-condensed">

        <thead>
        <tr>
            <th>Tytuł</th>
            <th style="width: 20%; text-align: center;">
                <wicket:link>
                    <a href="AddSimpleContentPage.html" class="btn btn-primary">Dodaj nową stronę</a>
                </wicket:link>
            </th>
        </tr>
        </thead>

        <tbody>
        <tr wicket:id="rows">
            <td wicket:id="title" style="vertical-align: middle;"></td>
            <td style="text-align: center;">
                <a href="#" wicket:id="edit" class="btn btn-info">Edytuj</a>
                <span class="horizontal-spacer10"/>
                <a href="#" wicket:id="delete" class="btn btn-danger">Usuń</a>
            </td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>