<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/admin/custom.css"/>
    <script src="/js/jquery-1.7.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
</head>
<body style="padding-top: 40px;">
<wicket:panel>
    <input wicket:id="userData"/>
    <table class="table table-bordered table-condensed">
        <thead>
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Mail</th>
            <th>Status</th>
            <th>Koszulka</th>
            <th></th>
        </tr>
        </thead>
        <tbody wicket:id="container">
        <tr wicket:id="rows">
            <td wicket:id="firstName" style="vertical-align: middle;"></td>
            <td wicket:id="lastName" style="vertical-align: middle;"></td>
            <td wicket:id="mail" style="vertical-align: middle;"></td>
            <td wicket:id="status" style="vertical-align: middle;"></td>
            <td wicket:id="size" style="text-align: center;"></td>
            <td class="btn-toolbar">
                <a href="#" wicket:id="accept" class="btn btn-success">
                    <wicket:container wicket:id="label"></wicket:container>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</wicket:panel>
</body>
</html>