<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle spinacz">
            <wicket:container wicket:id="speaker_panel"/>
        </div>
    </div>
</wicket:extend>
</body>
</html>