<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>

<wicket:extend>
    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th style="width: 250px;">
                <wicket:link>
                    <a href="AddAdminPage.html" class="btn btn-primary">Dodaj organizatora</a>
                </wicket:link>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="rows">
            <td wicket:id="firstName" style="vertical-align: middle;"></td>
            <td wicket:id="lastName" style="vertical-align: middle;"></td>
            <td class="btn-toolbar">
	        		<span class="btn-group">
	                    <a href="#" wicket:id="edit" class="btn btn-info">Edytuj</a>
	                    <a href="#" wicket:id="changePassword" class="btn btn-info">Zmień Hasło</a>
                    </span>
                    <span class="btn-group">
	        	    	<a href="#" wicket:id="delete" class="btn btn-danger">Usuń</a>
	        	    </span>
            </td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>