<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <form wicket:id="form">
        <div wicket:id="feedback"></div>
        <div>
            <div style="float: left;">
                <img width="80" wicket:id="logoView"/>
            </div>
            <div>
                <table>
                    <tr>
                        <td>Nazwa:</td>
                        <td><input type="text" wicket:id="name"/></td>
                    </tr>
                    <tr>
                        <td>Strona WWW:</td>
                        <td><input type="text" wicket:id="webPage"/></td>
                    </tr>
                    <tr>
                        <td>Typ:</td>
                        <td><select wicket:id="type"></select></td>
                    </tr>
                    <tr>
                        <td>Kasa:</td>
                        <td><input type="text" wicket:id="money"/></td>
                    </tr>
                    <tr>
                        <td>Logo:</td>
                        <td><input type="file" wicket:id="logo"/></td>
                    </tr>
                    <tr>
                        <td colspan="2">Opis na stronę:</td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea wicket:id="desc" style="width: 700px; height: 150px;"> </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">Opis do folderu (jeśli inny):</td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea wicket:id="folderDesc"
                                                  style="width: 700px; height: 150px;"> </textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right;">
                            <input type="button" wicket:id="cancel" value="anuluj"/>
                            <input type="submit" value="zapisz"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>