<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
        <script src="/js/admin/jquery.shuffleLetters.js"></script>
        <script src="/js/admin/shuffleLettersScript.js"></script>
        <link rel="stylesheet" href="/css/admin/jquerypopup.css"/>
    </wicket:head>
</head>

<body>
<wicket:extend>
    <div id="popup_name" class="popup_block">
        <div id="container3">
            <div id="drawParticipant" style="display: block;">
                <div style="float: left;">
                    <img src="/img/admin/chlopak.png"/>
                </div>
                <div style="float: left; width: 450px; height: 620px;">
                    <div style="clear: both; position: relative; top: 200px; height: 200px ">
                        <form wicket:id="form">
                            <div wicket:id="firstName" id="firstName" class="mark"></div>
                            <br/>

                            <div wicket:id="lastName" id="lastName" class="mark"></div>
                            <div wicket:id="mail" id="mail" style="display: none;" class="mail"></div>
                        </form>
                    </div>
                    <div style="background-image: url('/img/admin/tlo.png'); background-repeat: repeat-x;float: left; width: 100%;  position: relative; bottom: -317px; height: 100px;">
                        <div class="btn-group" style="text-align: center; left: 140px;">
                            <input type="button" id="lotteryButton" wicket:id="draw" value="losuj"
                                   class="btn btn-info"/>
                            <input type="button" id="showMail" value="pokaż maila" class="btn"/>
                        </div>
                    </div>
                </div>
                <div style="float: right;">
                    <img src="/img/admin/dziewczyna.png"/>
                </div>
            </div>
        </div>
    </div>
    <a class="poplight btn" href="#">Losowanie</a>
    <a class="btn btn-warning" wicket:id="reset">Reset</a>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#showMail").click(function (e) {
                $("#mail").show();
            });
        });
    </script>
</wicket:extend>
</body>
</html>