<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
        <title>Jelatyna - <span wicket:id="pageTitleHeader"/></title>
    </wicket:head>

</head>
<body>
<wicket:panel>
    <div class="spacer10"/>
    <img src="/img/admin/confitura_small_logo.png" class="page-title-image"/>

    <h1 wicket:id="pageTitle"></h1>

    <div class="spacer25"/>
</wicket:panel>
</body>
</html>