<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <div id="pager">
        <a href="#" class="wstecz" wicket:id="prev">wstecz</a>
        <ul>
            <li wicket:id="navigation">
                <a wicket:id="pageLink" href="#">
                    |<br/><span wicket:id="pageNumber">1</span>
                </a>
            </li>
        </ul>
        <a href="#" class="dalej" wicket:id="next">dalej</a>
        <span wicket:id="first"></span>
        <span wicket:id="last"></span>
    </div>
</wicket:panel>
</body>
</html>