<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:panel>
    <article>
        <h2><img src="img/kropka.png" alt=""/>
            <wicket:container wicket:id="title">Tytuł</wicket:container>
        </h2>
        <h3>
            <a href="#" wicket:id="speaker">
                <wicket:container wicket:id="first_name">Jan</wicket:container>
                <span wicket:id="last_name">Kowalski</span>
            </a>
            <wicket:container wicket:id="links"/>
        </h3>
        <h3>Opis</h3>

        <div wicket:id="description">
        </div>
        <h3>Krótki Opis</h3>

        <div wicket:id="shortDescription">
        </div>
    </article>
</wicket:panel>
</body>
</html>